# Dockerfile
# Node.js के साथ Debian को बेस इमेज के रूप में उपयोग करें
FROM node:20-slim

# FFMPEG इंस्टॉल करें (यहां apt-get काम करेगा क्योंकि हम root के रूप में बिल्ड कर रहे हैं)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# आपकी एप्लिकेशन फ़ाइलें कॉपी करें
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .

# Render इस पोर्ट पर आपकी सर्विस को चलाएगा
EXPOSE 10000

# सर्वर शुरू करें (आपके index.js में PORT 3000 है, लेकिन Render 10000 का उपयोग करता है)
CMD ["node", "index.js"]
