# Pehle instaloader install karo
# pip install instaloader

import instaloader

# Instaloader ka object
L = instaloader.Instaloader()

# User se Instagram link input lene ke liye
url = input("Instagram post URL daalo: ")

try:
    # Shortcode nikalna
    shortcode = url.split("/")[-2]
    
    # Post object
    post = instaloader.Post.from_shortcode(L.context, shortcode)
    
    # Download karna
    L.download_post(post, target="InstagramDownloads")
    
    print("Download ho gaya! Check InstagramDownloads folder.")
except Exception as e:
    print("Error:", e)
