<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Image to Data URL</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>body{font-family:Arial;text-align:center;padding:20px}</style>
</head>
<body>
  <h2>Image to Data URL</h2>
  <input type="file" id="file" accept="image/*"><br><br>
  <button onclick="convert()">Convert & Show URL</button>
  <div id="out" style="word-break:break-all;margin-top:12px"></div>
  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>
  <script>
    function convert(){
      const f = document.getElementById('file').files[0];
      if(!f){ alert('Choose an image'); return; }
      const reader = new FileReader();
      reader.onload = ()=>{ document.getElementById('out').innerText = reader.result; };
      reader.readAsDataURL(f);
    }
  </script>
</body>
</html>
