<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>PooreYoutuber Tools (v4)</title>
<style>
  body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f4f4f4}
  header{background:#00c200;color:#fff;padding:18px 12px;text-align:center;font-size:26px;font-weight:700}
  header span{color:#ff0000}
  .wrap{max-width:1100px;margin:22px auto;padding:16px;background:#fff;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
  .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
  .btn{display:inline-block;padding:12px 8px;text-align:center;border-radius:8px;font-weight:700;text-decoration:none;border:3px solid #002a7f;background:#002a7f;color:#fff;transition:all .18s}
  .btn:hover{background:#ff2a2a;border-color:#ff2a2a;transform:scale(1.03)}
  .section-title{font-size:18px;margin:6px 0 12px}
  footer{text-align:center;color:#666;padding:18px 6px}
  @media(max-width:560px){.btn{padding:10px;font-size:14px}}
</style>
</head>
<body>
  <header>Poore<span>Youtuber</span> Tools</header>

  <div class="wrap">
    <div class="section-title">Popular Tools</div>
    <div class="grid">
      <a class="btn" href="text-to-pdf.html">Text to PDF</a>
      <a class="btn" href="qr-generator.html">QR Code Generator</a>
      <a class="btn" href="image-resize.html">Image Resize</a>
      <a class="btn" href="image-to-url.html">Image to URL</a>
      <a class="btn" href="pdf-to-image.html">PDF to Image</a>
      <a class="btn" href="text-to-html.html">Text to HTML</a>
      <a class="btn" href="youtube-thumbnail.html">YouTube Thumbnail</a>
      <a class="btn" href="youtube-short-preview.html">YouTube Short Preview</a>
      <a class="btn" href="youtube-tools.html">YouTube Creator Tools</a>
      <a class="btn" href="youtube-view-checker.html">YouTube View Checker</a>
      <a class="btn" href="multi-browser.html">Multi Browser Viewer</a>
      <a class="btn" href="instagram-viewer.html">Instagram Video Viewer (Demo)</a>
    </div>

    <hr style="margin:18px 0;border:none;border-top:1px solid #eee">

    <div style="display:flex;gap:12px;flex-wrap:wrap;align-items:flex-start">
      <div style="flex:1">
        <h3 style="margin:4px 0">Latest Video (example)</h3>
        <iframe width="100%" height="320" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen style="border-radius:8px"></iframe>
      </div>
      <div style="width:300px">
        <h3 style="margin:4px 0">About PooreYoutuber</h3>
        <p style="margin:6px 0;color:#444">Gaming videos, tutorials and free web tools. Subscribe on YouTube for latest uploads.</p>
        <p style="margin:6px 0"><strong>Email:</strong> <a href="mailto:your@email.com">your@email.com</a></p>
        <p style="margin:6px 0"><a href="https://www.youtube.com/@pooreyoutuber" target="_blank">YouTube Channel →</a></p>
      </div>
    </div>
  </div>

  <footer>© <span id="yr"></span> PooreYoutuber — Made with ❤️</footer>
  <script>document.getElementById('yr').innerText=new Date().getFullYear();</script>
</body>
</html>
