<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"><title>Instagram Video Viewer (Demo)</title><meta name="viewport" content="width=device-width,initial-scale=1" /></head>
<body style="font-family:Arial;text-align:center;padding:20px">
  <h2>Instagram Video Viewer (Demo)</h2>
  <p>This is a demo UI. To make it functional you need a server/API that can fetch Instagram media URL.</p>
  <input id="insta" placeholder="Paste Instagram post URL (e.g., https://www.instagram.com/p/XXX/)" style="width:85%;padding:8px"><br><br>
  <button onclick="preview()">Preview (Demo)</button>
  <div id="out" style="margin-top:12px"></div>
  <p style="margin-top:12px"><strong>Note:</strong> Browser-only GitHub Pages cannot fetch Instagram videos directly because Instagram blocks cross-origin requests and requires authentication. For a working downloader you need a backend service.</p>
  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>
  <script>
    function preview(){const url=document.getElementById('insta').value.trim();if(!url){alert('Paste an Instagram post URL');return;}document.getElementById('out').innerHTML='<p style="color:#b00">Demo only — open the post on Instagram:</p><p><a href="'+url+'" target="_blank">Open post on Instagram</a></p>';}
  </script>
</body>
</html>
