<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Text to HTML</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>body{font-family:Arial;text-align:center;padding:20px}</style>
</head>
<body>
  <h2>Text to Simple HTML</h2>
  <textarea id="txt" rows="8" style="width:90%;max-width:800px" placeholder="Write plain text..."></textarea><br><br>
  <button onclick="convert()">Convert</button>
  <div id="out" style="margin-top:12px;border:1px solid #ddd;padding:12px"></div>
  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>
  <script>
    function convert(){
      const t = document.getElementById('txt').value;
      const html = '<p>'+t.replace(/\n/g,'</p><p>')+'</p>';
      document.getElementById('out').innerHTML = html;
    }
  </script>
</body>
</html>
