<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Text to PDF - PooreYoutuber Tools</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>body{font-family:Arial;text-align:center;padding:20px}</style>
</head>
<body>
  <h2>Text to PDF</h2>
  <textarea id="txt" rows="12" style="width:90%;max-width:800px" placeholder="Yahan apna text likho..."></textarea><br><br>
  <button onclick="downloadPDF()">Download as PDF</button>
  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>
  <script>
    function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const text = document.getElementById("txt").value || " ";
      const lines = doc.splitTextToSize(text, 180);
      doc.text(lines, 10, 10);
      doc.save("pooreyoutuber-text.pdf");
    }
  </script>
</body>
</html>
