<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YouTube Creator Tools</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>body{font-family:Arial;padding:18px} textarea,input{width:100%;padding:8px;margin:6px 0} .btn{display:inline-block;padding:8px 12px;background:#0066cc;color:#fff;border-radius:6px;text-decoration:none;border:none;cursor:pointer}</style>
</head>
<body>
  <h2>YouTube Creator Tools (Safe & Legal)</h2>
  <h3>1) Tag / Keyword Generator</h3>
  <input id="tg" placeholder="Enter video topic or keywords (comma separated)">
  <button class="btn" onclick="genTags()">Generate Tags</button>
  <div id="tags" style="margin-top:8px;color:#333"></div>

  <h3>2) Description + Hashtag Generator</h3>
  <textarea id="descIn" rows="4" placeholder="Enter short description or topic"></textarea>
  <button class="btn" onclick="genDesc()">Generate Description</button>
  <div id="descOut" style="margin-top:8px;color:#333"></div>

  <h3>3) Share Link / Embed Generator</h3>
  <input id="linkIn" placeholder="Paste YouTube URL">
  <button class="btn" onclick="makeShare()">Create Share & Embed</button>
  <div id="shareOut" style="margin-top:8px;color:#333"></div>

  <h3>4) Tag Extractor (from given comma/text)</h3>
  <textarea id="extractIn" rows="3" placeholder="Paste title or description, extractor will suggest tags"></textarea>
  <button class="btn" onclick="extractTags()">Extract Tags</button>
  <div id="extractOut" style="margin-top:8px;color:#333"></div>

  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>

<script>
function genTags(){
  const q = document.getElementById('tg').value.trim();
  if(!q){ alert('Enter topic'); return; }
  const parts = q.split(/[,\s]+/).filter(Boolean);
  const tags = new Set();
  parts.forEach(p=>{
    tags.add(p.toLowerCase());
    tags.add(p+' tutorial');
    tags.add(p+' gameplay');
    tags.add(p+' 2025');
  });
  document.getElementById('tags').innerText = Array.from(tags).join(', ');
}

function genDesc(){
  const t = document.getElementById('descIn').value.trim();
  if(!t){ alert('Enter topic'); return; }
  const desc = t + "\n\nWatch full video on my channel. Don't forget to like and subscribe!\n#"+t.split(' ')[0];
  document.getElementById('descOut').innerText = desc;
}

function makeShare(){
  const u = document.getElementById('linkIn').value.trim();
  if(!u){ alert('Paste URL'); return; }
  const idMatch = u.match(/(?:v=|youtu\.be\/|shorts\/)([^&\/?]+)/);
  const id = idMatch ? idMatch[1] : null;
  if(!id){ alert('Could not extract video id'); return; }
  const share = 'https://youtu.be/'+id;
  const embed = '<iframe width="560" height="315" src="https://www.youtube.com/embed/'+id+'" frameborder="0" allowfullscreen></iframe>';
  document.getElementById('shareOut').innerHTML = '<p>Short share link: <a href="'+share+'" target="_blank">'+share+'</a></p><p>Embed code (copy):</p><textarea rows="4" style="width:100%">'+embed+'</textarea>';
}

function extractTags(){
  const t = document.getElementById('extractIn').value.trim();
  if(!t){ alert('Paste text'); return; }
  const words = t.toLowerCase().replace(/[^a-z0-9\s]/g,'').split(/\s+/).filter(w=>w.length>3);
  const freq = {};
  words.forEach(w=>freq[w]=(freq[w]||0)+1);
  const sorted = Object.keys(freq).sort((a,b)=>freq[b]-freq[a]).slice(0,15);
  document.getElementById('extractOut').innerText = sorted.join(', ');
}
</script>
</body>
</html>
