<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>YouTube Thumbnail</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>body{font-family:Arial;text-align:center;padding:20px} img{max-width:100%}</style>
</head>
<body>
  <h2>YouTube Thumbnail Finder</h2>
  <input id="url" placeholder="Paste YouTube video URL" style="width:80%;max-width:600px;padding:8px"><br><br>
  <button onclick="showThumb()">Get Thumbnail</button>
  <div id="out" style="margin-top:12px"></div>
  <p style="margin-top:12px"><a href="index.html">← Back to Tools</a></p>
  <script>
    function showThumb(){
      const u = document.getElementById('url').value.trim();
      if(!u){ alert('Paste a YouTube URL'); return; }
      const vid = (u.match(/v=([^&]+)/) || u.match(/youtu\.be\/([^?]+)/) || u.match(/shorts\/([^\/?]+)/));
      if(!vid){ alert('Invalid YouTube URL'); return; }
      const id = vid[1];
      const thumb = 'https://img.youtube.com/vi/'+id+'/maxresdefault.jpg';
      document.getElementById('out').innerHTML = '<img src="'+thumb+'" alt="thumbnail" style="max-width:100%"><p><a href="'+thumb+'" target="_blank">Open image</a></p>';
    }
  </script>
</body>
</html>
